<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Shree Giriraj Udyog</h1>
        </div>
            <nav id="navbar">
                <ul>
                    <a href="index.html">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="services.html">Services</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="index.html">Contact Us</a>
                    
                </ul>
            </nav>
            <div class="menu">
                <i class='bx bx-menu' ></i>
            </div>
    </header>

    <div class="about" id="about">
        <div class="about-heading">
            <h2>About <span>Us</span></h2>
        </div>
        <div class="about-content">
            <p><span>Shree Giriraj Udyog </span>is a leading wholesaler of high-quality utensils based in Jagadhri.
                 With years of experience in the industry, we have established ourselves as a trusted and reliable supplier of kitchenware products.<br><br>
                 Our mission is to provide our customers with the best products at the most competitive prices. 
                 We strive to maintain the highest standards of quality and service, and are committed to building long-term relationships with our clients. Whether you are a small retailer or a large distributor, we have the expertise 
                and resources to meet all your needs. Contact us today to learn more about our products and services.</p>
        </div>
    </div>


<!--footer-->
    
<footer class="footer">
    <div class="footer-contain">
        <div class="footer-row">
            <div class="footer-col">
                <h4>Shree Giriraj Udyog</h4>
            </div>
  
<div class="footer-col">
<h3>Quick Links</h3>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="index.html">Contact</a></li>
</ul>
</div>

<div class="footer-col">
<h3>GetHelp</h3>
<ul>
<li><a href="#">FAQ</a></li>
<li><a href="about.html">About</a></li>
<li><a href="index.html">Contact Us</a></li>
<li><a href="index.html">Location</a></li>
<li><a href="#">Other</a></li>
      
</ul>
</div>

<div class="footer-col">
<h3>Services</h3>
<ul>
<li><a href="services.html">Bulk Utensils Order</a></li>
<li><a href="services.html">Variety of Brands</a></li>
<li><a href="services.html">Fast Delivery</a></li>
</ul>
</div>
<div class="footer-col">
<h3>Follow Us</h3>
<ul>
<div class="social-links">
<a href="#"><i class='bx bxl-facebook'></i></a>
<a href="#"><i class='bx bxl-linkedin' ></i></a>
<a href="#"><i class='bx bxl-instagram' ></i></a>
<a href="#"><i class='bx bxl-github'></i></a>
</ul>
</div>
</div>
</div>
<hr>
    <div class="footer-para">
        <p>Shree Giriraj Udyog, &nbsp;<span>Copyright © 2023 | All Rights Reserved</span></p>
    </div>
      


</div>
  </footer>
    <script src="script.js"></script>
</body>
</html>